POSTGRES_USER=postgres
POSTGRES_PW=postgres
POSTGRES_DB=Name_of_your_database
PGADMIN_MAIL=PGAdmin_Email
PGADMIN_PW=PGAdmin_password
SLEEPER_USERNAME=your_sleeper_username
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PW@postgres:5432/$POSTGRES_DB
SPORTRADAR_API_KEY=your_sportsradar_api_key
FLASK_APP= run.py
MAIL_SERVER=your-AWS-server-name
SENDER_EMAIL=your-email-address
MAIL_PASSWORD=your-sender-email-password
SECRET_KEY=your-created-key
GMAIL_OAUTH=your-google-oauth
AWS_REGION=your-AWS-region
SECURITY_PASSWORD_SALT=your-generated-password
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key